#local database
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3307/mari_beauty_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

##spring.profiles.active=prod
#spring.datasource.url=jdbc:mysql://google/mari-beauty?cloudSqlInstance=mari-beauty:europe-central2:mari-beauty-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

app.service.opening-hour=10:00
app.service.closing-hour=20:00
app.service.duration=60


